package main

templ home() {
<header>
	<br />
	<nav>
		<a href="#drafts">#drafts</a>
		<a href="#signals">#signals</a>
		<a href="#intel">#intel</a>
	</nav>
	<br />
</header>
<br />
<main>
	<br />
	<h1>Atomic Applications</h1>
	<br />
	<hr />
	<br />
	<section id="drafts">
		<br />
		<h2>
			<a href="/drafts">Drafts</a>
		</h2>
		<br />
		@drafts()
		<br />
	</section>
	<br />
	<hr />
	<br />
	<section id="signals">
		<br />
		<h2>
			<a href="/signals">Signals</a>
		</h2>
		<br />
		@signals()
		<br />
	</section>
	<br />
	<hr />
	<br />
	<section id="intel">
		<br>
		<h2>
			<a href="/intel">Intel</a>
		</h2>
		<br />
		@intel()
		<br />
	</section>
	<br />
	<br />
</main>
<br />

}